{
  "name": "Enter Excel Range into Application",
  "description": "Enter the contents of each row in an Excel range into another application",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.1-alpha.738541]",
    "UiPath.Mail.Activities": "[1.8.1-alpha.738541]",
    "UiPath.System.Activities": "[20.2.0-alpha.738541]",
    "UiPath.UIAutomationX.Activities": "[2.0.0-alpha.735245]",
    "UiPath.Word.Activities": "[1.4.0-alpha.731239]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.13.0.200",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}